kafka  {
  zookeeper = "localhost:2181"
  zookeeper = ${?GALOIS_KAFKA_ZK}
  group = "galois"
  group = ${?GALOIS_KAFKA_GROUP}
  topic = "galois"
  topic = ${?GALOIS_KAFKA_TOPIC}
  bootstrap = "localhost:9092"
  bootstrap = ${?GALOIS_KAFKA_BROKER}
}

http {
  host = "0.0.0.0"
  port = 3330
}