kafka  {
  zookeeper = "c1-obiwankafka01.stag.platform.io:2181"
  group = "galois"
  topic = "galois"
  bootstrap = "c1-obiwankafka01.stag.platform.io:9092"
}

http {
  host = "0.0.0.0"
  port = 3330
}